apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: flux-mcp-role
  namespace: flux-operator
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec"]
  verbs: ["get", "list", "create", "delete"]
- apiGroups: [""]
  resources: ["pods/log"]
  verbs: ["get"]
- apiGroups: ["flux-framework.org"]
  resources: ["miniclusters"]
  verbs: ["get", "list", "create", "delete", "patch", "watch"]
- apiGroups: ["flux-framework.org"]
  resources: ["miniclusters/status"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: flux-mcp-rolebinding
  namespace: flux-operator
subjects:
- kind: ServiceAccount
  name: flux-mcp-sa
  namespace: flux-operator
roleRef:
  kind: Role
  name: flux-mcp-role
  apiGroup: rbac.authorization.k8s.io

