apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: slurm

bases:
  - ../../base

images:
  - name: quay.io/kugupta/slurm-mcp-server
    newName: localhost/slurm-mcp-server
    newTag: latest

patches:
  - path: patches/deployment-local.yaml
    target:
      kind: Deployment
      name: slurm-mcp-server

