apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: slurm

resources:
  - serviceaccount.yaml
  - rbac.yaml
  - service.yaml
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: slurm-mcp-server
  app.kubernetes.io/component: mcp-server
  app.kubernetes.io/part-of: hpc-mcp

images:
  - name: quay.io/kugupta/slurm-mcp-server
    newName: quay.io/kugupta/slurm-mcp-server
    newTag: latest

