apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hpc-mcp-server
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/kush-gupt/sc25.git
    targetRevision: HEAD
    path: manifests/hpc-mcp-server/overlays/local
  destination:
    server: https://kubernetes.default.svc
    namespace: hpc-mcp
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
